{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "sls deploy",
    "dev": "sls offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.78.1",
    "serverless-offline": "^6.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.729.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "lodash.find": "^4.6.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.0"
  }
}
